name: Environment Variables
run-name: GitHub sample Environmental variables -  @${{ github.actor }}
on: push
env: 
  WF_ENV: Variable available for all jobs

jobs: 
  jab-name-env-vari: 
    runs-on: ubuntu-latest
    steps: 
     - name: Log Env Variable
       run: |
         echo "WF_ENV: ${WF_ENV} "